<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./src/Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="JobQueueBundle Test Suite">
            <directory>./src/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
